<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loudsight.meta</groupId>
        <artifactId>entity-meta-generator</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>entity-meta-generator-lib</artifactId>
    <packaging>jar</packaging>

    <name>entity-meta-generator-lib</name>

    <dependencies>
        <dependency>
            <groupId>com.loudsight</groupId>
            <artifactId>basic-helper</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
