# entity-meta-generator

./: .gitignore  README.md  pom.xml
.meta/: module.json
entity-meta-generator-lib/: pom.xml
entity-meta-generator-lib/src/main/java/com/loudsight/collection/: MultiKeyMap.java  Pair.java
entity-meta-generator-lib/src/main/java/com/loudsight/meta/: DefaultMeta.java  EntityHelper.java  EntityHelper.kt  EntityInstantiator.java  Meta.java  MetaRepository.java  Pair.java  Schema.java  SchemaRepository.java  WrappedMethod.java
entity-meta-generator-lib/src/main/java/com/loudsight/meta/annotation/: Id.java  Introspect.java  Transient.java
entity-meta-generator-lib/src/main/java/com/loudsight/meta/entity/: EntityAnnotation.java  EntityConstructor.java  EntityField.java  EntityMethod.java  EntityParameter.java  EntityParameter.kt  SchemaField.java
entity-meta-generator-lib/src/main/java/com/loudsight/meta/serialization/: EntityTransform.java  EntityTransforms.java  EntityType.java  FragmentResult.java  JvmTypeConverters.java  TypeConverter.java  TypeConverters.java
entity-meta-generator-lib/src/main/java/com/loudsight/meta/serialization/transform/: BooleanEntityTransform.java  ByteEntityTransform.java  ClassTypeTransform.java  CollectionEntityTransform.java  CustomEntityTransform.java  DoubleEntityTransform.java  EnumEntityTransform.java  IntEntityTransform.java  IntegerEntityTransform.java  JvmTransforms.java  ListEntityTransform.java  LocalDateTimeEntityTransform.java  LongEntityTransform.java  MapEntityTransform.java  SchemaEntityTransform.java  SchemaFieldEntityTransform.java  SetEntityTransform.java  StringEntityTransform.java  TemporalEntityTransform.java  TemporalEntityTransform.kt
entity-meta-generator-lib/src/main/java/com/loudsight/useful/helper/: ClassHelper.java  ExceptionHelper.java  JvmClassHelper.kt
entity-meta-generator-lib/src/main/kotlin/com/loudsight/meta/: EntityInstantiator.kt  MetaRepository.kt  WrappedMethod.kt
entity-meta-generator-lib/src/main/kotlin/com/loudsight/meta/annotation/: Id.kt  Introspect.kt  Transient.kt
entity-meta-generator-lib/src/main/kotlin/com/loudsight/meta/entity/: EntityAnnotation.kt  EntityConstructor.kt  EntityField.kt  EntityMethod.kt  EntityParameter.kt
entity-meta-generator-lib/src/main/kotlin/com/loudsight/meta/serialization/: EntityTransform.kt  EntityTransforms.kt  EntityType.kt  TypeConverter.kt  TypeConverters.kt
entity-meta-generator-lib/src/main/kotlin/com/loudsight/meta/serialization/transform/: BooleanEntityTransform.kt  ByteEntityTransform.kt  ClassTypeTransform.kt  CollectionEntityTransform.kt  CustomEntityTransform.kt  DoubleEntityTransform.kt  EnumEntityTransform.kt  IntEntityTransform.kt  ListEntityTransform.kt  LongEntityTransform.kt  MapEntityTransform.kt  SetEntityTransform.kt  StringEntityTransform.kt
entity-meta-generator-lib/src/main/kotlin/com/loudsight/useful/helper/: ClassHelper.kt
entity-meta-generator-lib/src/main/resources/: package.json
entity-meta-generator-lib/src/test/java/com/loudsight/: Helper.kt
entity-meta-generator-lib/src/test/java/com/loudsight/meta/serialization/transform/: IntegerEntityTransformTest.java  LongEntityTransformTest.java  NumberEntityTransformTest.java
entity-meta-processor/: pom.xml
entity-meta-processor-tests/: pom.xml
entity-meta-processor-tests/src/test/java/com/loudsight/meta/: SimpleEntityMetaGenerationTests.java
entity-meta-processor-tests/src/test/java/com/loudsight/meta/entity/: SimpleEnum.java  SimpleParentClass.java
entity-meta-processor-tests/src/test/java/com/loudsight/meta/generation/: EntityInstantiatorTest.java
entity-meta-processor/src/main/java/com/loudsight/meta/: EntityMetaProcessor.java  MetaInfo.java
entity-meta-processor/src/main/java/com/loudsight/meta/entity/: EntityAnnotationInfo.java  EntityConstructorInfo.java  EntityMethodInfo.java  EntityTypeInfo.java  EntityVariableInfo.java  GenericEntityTypeInfo.java  PrimitiveEntityTypeInfo.java
entity-meta-processor/src/main/java/com/loudsight/meta/exceptions/: BadAnnotationUsageException.java  ClassGenerationException.java
entity-meta-processor/src/main/java/com/loudsight/meta/generation/: GeneratedMeta.java  MetaGeneratorService.java  MetaHelper.java
entity-meta-processor/src/main/java/com/loudsight/meta/model/: BuilderAnnotatedClass.java  MetaSourceCodeGenerator.java  SchemaSourceCodeGenerator.java
entity-meta-processor/src/main/java/com/loudsight/meta/model/descriptors/: AttributeDescriptor.java  ClassDescriptor.java  CodeBlockDescriptor.java  ConstructorDescriptor.java  MethodDescriptor.java  TypeMapper.java
entity-meta-processor/src/main/java/com/loudsight/meta/processors/: AbstractAnnotationProcessor.java  IntrospectAnnotationProcessor.java
entity-meta-processor/src/main/java/com/loudsight/meta/writter/: JavaClassWriter.java  MetaClassWriter.java  SchemaClassWriter.java
entity-meta-processor/src/main/resources/templates/: meta.ftl
entity-meta-processor/src/test/java/com/loudsight/meta/: RecordMetaGenerationTests.java  SerializationTest.java  SimpleEntityMetaGenerationTests.java
entity-meta-processor/src/test/java/com/loudsight/meta/entity/: FakeClassNoDefaultConstructor.java  GenericType.java  SimpleClass.java  SimpleRecord.java
entity-meta-processor/src/test/java/com/loudsight/meta/generation/: EntityInstantiatorTest.java  MetaGeneratorTest.java  MetaGeneratorTest.kt
