<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.loudsight.meta</groupId>
    <artifactId>entity-meta-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>entity-meta-processor-tests</artifactId>
  <packaging>jar</packaging>

  <name>Loudsight entity-meta-processor-tests</name>

  <dependencies>
    <dependency>
      <groupId>com.loudsight.meta</groupId>
      <artifactId>entity-meta-processor</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration combine.self="override">
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>com.loudsight.meta</groupId>
              <artifactId>entity-meta-processor</artifactId>
              <version>0.0.1-SNAPSHOT</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/SerializationTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
